<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth:registration</title>
    <style>
        @font-face {
            font-family: 'EpilepsySans';
            src: url('/static/fonts/EpilepsySans.ttf') format('truetype');
        }

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url("/static/background.gif") no-repeat center center fixed;
            background-size: cover;
            font-family: 'EpilepsySans', sans-serif;
            color: #FFD700;
            text-shadow: 4px 4px 10px rgba(255, 215, 0, 0.8);
        }

        .text-box {
            position: fixed;
            top: 20%;
            width: 100%;
            text-align: center;
        }

        .title {
            font-size: 8em;
            font-weight: bold;
        }

        .subtitle {
            font-size: 4em;
            margin-top: 10px;
            color: darkorchid;
            text-shadow: 4px 4px 10px rgba(75, 75, 255, 0.8);
        }

        .button-container {
            position: absolute;
            bottom: 70px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .button {
            background-color: rgba(255, 215, 0, 0);
            border: none;
            padding: 20px 40px;
            font-size: 5em;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s;
            font-family: 'EpilepsySans', sans-serif;
            color: #FFD700;
            text-shadow: 4px 4px 10px rgba(255, 215, 0, 0.8);
        }

        .button:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .form-container {
            position: absolute;
            bottom: 300px;
            width: 500%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-fields {
            color: #FFD700;
            margin-bottom: 20px;
            text-align: left;
        }

        .login-link a {
            font-size: 1.2em;
            color: #FFD700;
            text-decoration: none;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            transition: color 0.3s;
        }

        .login-link a:hover {
            color: #FF8C00;
        }
    </style>
</head>
<body>
    <!-- Registration Form Section -->
    <div class="form-container">
        <div class="text-box">
            <div class="title">Заходи не бойся - уходи не плачь</div>
            <div class="subtitle">Пожалуйста, заполните форму для входа</div>
        </div>

        <form method="post">
            {% csrf_token %}
            <div class="form-fields">
                {{ form.as_p }}
            </div>
            <div class="button-container">
                <button type="submit" class="button">Войти</button>
            </div>
        </form>

        <div class="login-link">
            <a href="{% url 'login' %}" class="button">Уже есть аккаунт? Войти</a>
        </div>
    </div>
</body>
</html>
